plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'com.ralink'
version '1.0-SNAPSHOT'

mainClassName = 'com.ralink.user_app.UserApplication'

repositories {
    mavenCentral()

}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile "org.flywaydb:flyway-core:5.2.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

