apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'com.ralink'
version '1.0-SNAPSHOT'

mainClassName = 'com.ralink.gateway.GatewayApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE')
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile ("org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE")
    compile ("org.springframework.security:spring-security-jwt:1.0.10.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
