apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'com.ralink'
version '1.0-SNAPSHOT'

mainClassName = 'com.ralink.gateway.GatewayApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE')
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.1.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile ("org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE")
    compile ("org.springframework.security:spring-security-jwt:1.0.10.RELEASE")
    compile ("org.springframework.security:spring-security-jwt:1.0.2.RELEASE'")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
    compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
