apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'com.ralink'
version '1.0-SNAPSHOT'

mainClassName = 'com.ralink.gateway.GatewayApplication'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
